/*
Агафонов Александр, группа 319
*/

#include "apa_basic.h"
#include <stdlib.h>
#include <stdio.h>

//Подпрограмма сложения двух длинных беззнаковых чисел
// a, b - суммируемые числа длинной size слов
uint16_t* apa_add(uint16_t* a, uint16_t* b, uint32_t size)
{
	//Сумма чисел c = a + b
	uint16_t *c;

	// Бит переноса разряда при сложении
	uint16_t d = 0;

	//Результат элементарного сложения слов
	uint32_t T;

	//Выделение памяти размером size + 1 слов
	c = calloc(size + 1, sizeof(uint16_t));

	for (uint32_t i = 0; i < size; i++)
	{
		//Элементарное сложение слов чисел с битом переноса
		T = (uint32_t)(a[i]) + (uint32_t)(b[i]) + (uint32_t)(d);

		//Сохранение полученного при сложении слова
		c[i] = LOWORD(T);

		//Установка бита переноса, возникающего при выходе значения T за границы слова
		d = HIWORD(T);
	}

	//Запись бита переноса в старший разряд суммы
	c[size] = d;

	return c;
}

//Подпрограмма вычитания двух длинных беззнаковых чисел
// a, b - числа, разность которых нужно посчитать, длинной size слов
uint16_t* apa_sub(uint16_t* a, uint16_t* b, uint32_t size)
{
	//Разность чисел c = a - b
	uint16_t *c;

	// Бит переноса разряда при вычитании
	uint16_t d = 0;

	//Результат элементарного вычитания слов
	uint32_t T;

	//Выделение памяти размером size + 1 слов
	c = calloc(size + 1, sizeof(uint16_t));

	for (uint32_t i = 0; i < size; i++)
	{
		//Элементарное вычитание слов чисел с битом переноса
		T = (uint32_t)(a[i]) - (uint32_t)(b[i]) - (uint32_t)(d);

		//Сохранение полученного при вычитании слова
		c[i] = LOWORD(T);

		//Установка бита переноса, возникающего при переполнении T
		d = (HIWORD(T) == 0) ? 0 : 1;
	}

	//Запись бита переноса в старший разряд разности
	c[size] = d;

	return c;
}

//Подпрограмма сравнения двух длинных беззнаковых чисел
// a, b - сравниваемые числа длинной size слов
//  Возвращаемые значения:
//     0: a == b
//     1: a > b
//    -1: b > a
int apa_cmp(uint16_t* a, uint16_t* b, uint32_t size)
{
	for (uint32_t i = size; i > 0; i--)
	{
		if (a[i - 1] > b[i - 1])
		{
			//Первое число больше a > b
			return 1;
		}
		if (a[i - 1] < b[i - 1])
		{
			//Второе число больше b > a
			return -1;
		}
	}

	//Числа равны a == b
	return 0;
}

//Подпрограмма генерации случайного длинного беззнакового числа
// size - размер числа в словах
uint16_t* apa_gen_rand(uint32_t size)
{
	//Случайное беззнаковое число длинной size
	uint16_t *a;

	//Выделение памяти размером size слов
	a = calloc(size, sizeof(uint16_t));

	for (uint32_t i = 0; i < size; i++)
	{
		//Так как rand() генерирует случайные числа НЕ МЕНЕЕ 15 бит длинной,
		//чтобы избежать нулевой старший бит генерируем байты слова по отдельности
		//используя младший байт возвращаемый rand()
		a[i] = MAKEWORD(LOBYTE(rand()), LOBYTE(rand()));
	}

	return a;
}

//Подпрограмма вывода длинного беззнакового числа в шестандцатиричном формате (начиная со старших разрядов)
// а - число размером size слов
void apa_print(uint16_t* a, uint32_t size)
{
	for (uint32_t i = size; i > 0; i--)
	{
		printf("%04x", a[i - 1]);
	}
	printf("\n");
}