/*
Агафонов Александр, группа 319
*/

#include "stdint.h"
#include "stdlib.h"
#include "time.h"
#include "stdio.h"

//Макрос получения слова из двух байт
#define MAKEWORD(a,b) ((((uint16_t)(a))<<8)+b)

//Макрос получения младшего слова
#define LOWORD(T) ((uint16_t)(T))

//Макрос получения старшего слова
#define HIWORD(T) ((uint16_t)(T>>16))

//Макрос получения двойного слова из двух слов
#define MAKEDWORD(a,b) ((((uint32_t)(a))<<16)+b)

//Макрос получения младшего байта
#define LOBYTE(T) ((uint8_t)(T))

//Подпрограмма сложения двух длинных беззнаковых чисел
// a, b - суммируемые числа длинной size слов
uint16_t* add(uint16_t* a, uint16_t* b, uint16_t size)
{
	//Сумма чисел c = a + b
	uint16_t *c;

	// Бит переноса разряда при сложении
	uint16_t d = 0;

	//Результат элементарного сложения слов
	uint32_t T;

	//Выделение памяти размером size + 1 слов
	c = calloc(size + 1, sizeof(uint16_t));

	for (uint16_t i = 0; i < size; i++)
	{
		//Элементарное сложение слов чисел с битом переноса
		T = (uint32_t)(a[i]) + (uint32_t)(b[i]) + (uint32_t)(d);

		//Сохранение полученного при сложении слова
		c[i] = LOWORD(T);

		//Установка бита переноса, возникающего при выходе значения T за границы слова
		d = HIWORD(T);
	}

	//Запись бита переноса в старший разряд суммы
	c[size] = d;

	return c;
}

//Подпрограмма вычитания двух длинных беззнаковых чисел
// a, b - числа, разность которых нужно посчитать, длинной size слов
uint16_t* sub(uint16_t* a, uint16_t* b, uint16_t size)
{
	//Разность чисел c = a - b
	uint16_t *c;

	// Бит переноса разряда при вычитании
	uint16_t d = 0;

	//Результат элементарного вычитания слов
	uint32_t T;

	//Выделение памяти размером size + 1 слов
	c = calloc(size + 1, sizeof(uint16_t));

	for (uint16_t i = 0; i < size; i++)
	{
		//Элементарное вычитание слов чисел с битом переноса
		T = (uint32_t)(a[i]) - (uint32_t)(b[i]) - (uint32_t)(d);

		//Сохранение полученного при вычитании слова
		c[i] = LOWORD(T);

		//Установка бита переноса, возникающего при переполнении T
		d = (HIWORD(T) == 0) ? 0 : 1;
	}
	
	//Запись бита переноса в старший разряд разности
	c[size] = d;

	return c;
}

//Подпрограмма сравнения двух длинных беззнаковых чисел
// a, b - сравниваемые числа длинной size слов
int cmp(uint16_t* a, uint16_t* b, uint16_t size)
{
	for (uint16_t i = size; i > 0; i--)
	{
		if (a[i-1] > b[i-1])
		{
			//Первое число больше a > b
			return 1;
		}
		if (a[i-1] < b[i-1])
		{
			//Второе число больше b > a
			return -1;
		}
	}

	//Числа равны a == b
	return 0;
}

//Подпрограмма генерации случайного длинного беззнакового числа
// size - размер числа в словах
uint16_t* gen_rand(uint16_t size)
{
	//Случайное беззнаковое число длинной size
	uint16_t *a;
	
	//Выделение памяти размером size слов
	a = calloc(size, sizeof(uint16_t));

	for (uint16_t i = 0; i < size; i++)
	{
		//Так как rand() генерирует случайные числа НЕ МЕНЕЕ 15 бит длинной,
		//чтобы избежать нулевой старший бит генерируем байты слова по отдельности
		//используя младший байт возвращаемый rand()
		a[i] = MAKEWORD(LOBYTE(rand()), LOBYTE(rand()));
	}

	return a;
}

//Подпрограмма вывода длинного беззнакового числа (начиная со старших разрядов)
// а - число размером size слов
void print(uint16_t* a, uint16_t size)
{
	for (uint16_t i = size; i > 0; i--)
	{
		printf("%04x", a[i - 1]);
	}
	printf("\n");
}

//Размер чисел в словах
#define SIZE 16

int main(int argc, char *argv[], char *envp[])
{
	//Первое слагаемое
	uint16_t *a;

	//Второе слагаемое
	uint16_t *b;

	//Сумма двух слагаемых
	uint16_t *c;

	//Разность суммы и второго слагаемого
	uint16_t *d;

	//Результат сравнения первого слагаемого с разностью
	int e;

	//Инициализация начального значения ГПСП текущим временем
	srand(time(NULL));
	
	//Генерация 256-битных беззнаковых чисел a и b
	a = gen_rand(SIZE);
	b = gen_rand(SIZE);
	
	//Вывод сгенерированных чисел
	print(a, SIZE);
	print(b, SIZE);

	//Сложение чисел c = a + b
	c = add(a, b, SIZE);
	
	//Вывод суммы c
	print(c, SIZE);

	//Вычитание из суммы второго слагаемого d = c - b
	d = sub(c, b, SIZE);

	//Вывод разности d
	print(d, SIZE);

	//Сравнение разности и первого слагаемого (a и d)
	e = cmp(a, d, SIZE);

	//Вывод результата сравнения е
	printf("%d\n", e);

	system("PAUSE");
	free(a);
	free(b);
	free(c);
	free(d);
	return 0;
}