/*
Агафонов Александр, группа 319
*/

#include "LibAPA.h"

//Подпрограмма сложения двух длинных беззнаковых чисел
// a, b - суммируемые числа длинной size слов
// c - сумма a и b, размером size слов
//  Возвращаемые значения:
//     бит переноса
uint16_t apa_add(uint16_t const * const a, uint16_t const * const b, uintmax_t const size, uint16_t * const c)
{
	// Бит переноса разряда при сложении
	uint16_t d = 0;

	//Результат элементарного сложения слов
	uint32_t T;

	for (uintmax_t i = 0; i < size; i++)
	{
		//Элементарное сложение слов чисел с битом переноса
		T = (uint32_t)(a[i]) + (uint32_t)(b[i]) + (uint32_t)(d);

		//Сохранение полученного при сложении слова
		c[i] = LOWORD(T);

		//Установка бита переноса, возникающего при выходе значения T за границы слова
		d = HIWORD(T);
	}

	//Возврат бита переноса
	return d;
}

//Подпрограмма вычитания двух длинных беззнаковых чисел
// a, b - числа, разность которых нужно посчитать, длинной size слов
// c - разность a и b, размером size слов
//  Возвращаемые значения:
//     бит переноса
uint16_t apa_sub(uint16_t const * const a, uint16_t const * const b, uintmax_t const size, uint16_t * const c)
{
	// Бит переноса разряда при вычитании
	uint16_t d = 0;

	//Результат элементарного вычитания слов
	uint32_t T;

	for (uintmax_t i = 0; i < size; i++)
	{
		//Элементарное вычитание слов чисел с битом переноса
		T = (uint32_t)(a[i]) - (uint32_t)(b[i]) - (uint32_t)(d);

		//Сохранение полученного при вычитании слова
		c[i] = LOWORD(T);

		//Установка бита переноса, возникающего при переполнении T
		d = (HIWORD(T) == 0) ? 0 : 1;
	}

	//Возврат бита переноса
	return d;
}